Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-04-20T20:26:28+08:00

====== Home ======
Created Wednesday 20 April 2016

===== calculus =====
* [[parametric equation]]
* [[symmetric equation|symmetric equations]]
* [[intersection of two planes]]
* [[perpendicular & plane]]
* [[perpendicular , parallel , either]]
* distance for two plane
* [[distance for point to plane]]

==== IES ====
* [[:Kirchhoff's Current Law ( KCL )]]
* [[:Kirchhoff's Voltage Law ( KVL )]]
* [[:Dependent and Independent Current and Voltage sources]]
* [[:Resistive Circuits]]
* [[:Wheatstone Bridge]]
* [[:Inductance]]
* [[:Capacitance]]
* [[:Transients]]

==== Physics ====
* 高斯定律
* [[Electric Potential]]
* [[Electric field energy & capacitors]]
* [[Magnetic Field]]
* [[+HomeWork(Physic)|HomeWork(Physic)]]


==== C++ ====
link:[[+C++|C++]]

